<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2006225</title>
    <style>
     body {
        background-color: ivory;
        }
        h1 {
            color: maroon;
            text-decoration: salmon;
            font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: italic;
            font-size: 45px;
            text-align: center;
        }
        .content{
            color: rgb(139, 35, 35);
            font-size: 35px;
            background-color : rgb(235, 207, 137);
        }
        p{
            text-align: center;
            color:red;
            font-size: 35px;
            
        }
       
    </style>
    <script src="no3.js"></script>
</head>
<body>
   
        <h1><em><u> Difference between Undefined and not defined variables in JS</u></em></h1>
        
        <div class="content">
        <ul>
        <li>
         Undefined variables works like when we declared a variable in the code but did not assign the value before printing the variable value
         but the  not defined variables works like when we did not declare the variable and try to call that variable.
        </li>
        <li>
         If the variable name which is being accessed doesn't exist in the memory space, then it is called not defined.
        </li>
        <br>
        <li>
         If the variable name which is being accessed exists in the memory space but hasn't been assigned any value till now, then it is called undefined.
        </li>
        <br>
    </ul>
    </div>
    <p>
        Check the console to undertand the difference more clearly
      </p>
</body>
</html>